{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {
    "microrpc": {
      "type": "library",
      "root": "libs/microrpc",
      "entryFile": "index",
      "sourceRoot": "libs/microrpc/src",
      "compilerOptions": {
        "tsConfigPath": "libs/microrpc/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "nest-test-app": {
      "type": "application",
      "root": "apps/nest-test-app",
      "entryFile": "main",
      "sourceRoot": "apps/nest-test-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-test-app/tsconfig.app.json"
      }
    },
    "db": {
      "type": "library",
      "root": "libs/db",
      "entryFile": "index",
      "sourceRoot": "libs/db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "nest-rpc-dns-server": {
      "type": "application",
      "root": "apps/nest-rpc-dns-server",
      "entryFile": "main",
      "sourceRoot": "apps/nest-rpc-dns-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-rpc-dns-server/tsconfig.app.json"
      }
    },
    "nest-rpc-dns-client": {
      "type": "application",
      "root": "apps/nest-rpc-dns-client",
      "entryFile": "main",
      "sourceRoot": "apps/nest-rpc-dns-client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-rpc-dns-client/tsconfig.app.json"
      }
    },
    "nest-rpc-consul-server": {
      "type": "application",
      "root": "apps/nest-rpc-consul-server",
      "entryFile": "main",
      "sourceRoot": "apps/nest-rpc-consul-server/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-rpc-consul-server/tsconfig.app.json"
      }
    },
    "nest-rpc-consul-client": {
      "type": "application",
      "root": "apps/nest-rpc-consul-client",
      "entryFile": "main",
      "sourceRoot": "apps/nest-rpc-consul-client/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-rpc-consul-client/tsconfig.app.json"
      }
    }
  }
}
